<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/about.css">
    <title>C-Porto</title>
  </head>
  <body>
    <nav>
      <section class="nav-logo">
        <img src="../img/web-logo.png" alt="logo" />
        <a href=""><span class="c">C</span>-<span class="p">P</span>orto</a>
      </section>
      <menu class="nav-menu-center">
        <a href="../index.html">Home</a>
        <a href="./about.html" class="active-2">About</a>
        <a href="./mine.html">Mine</a>
        <a href="./my-project.html">My Project</a>
      </menu>
      <menu class="nav-menu-right">
        <button>
          <span class="order">Order</span> <span class="now">Now</span>
        </button>
        <i class="fa-solid fa-bars"></i>
      </menu>
    </nav>
  </body>
</html>
